# formula-engine

./: FormulaEngine.sln  LICENSE  README.md
src/FormulaEngine.Core/: FormulaEngine.Core.csproj
src/FormulaEngine.Core/Core/: CalculatedFieldMeta.cs  CalculatedFieldValidationException.cs  Helpers.cs  IMapper.cs  ParseError.cs
src/FormulaEngine.Core/Core/Enums/: AggregationType.cs  ColumnDataType.cs  DataType.cs  FunctionCategory.cs  OperatorKind.cs  SqlTranslationOptions.cs
src/FormulaEngine.Core/Core/Interfaces/: ICalculatedField.cs  ICalculatedFieldColumn.cs  ICalculatedFieldRepository.cs  IColumn.cs  IDataType.cs  IFormulaOperator.cs  IFormulaParser.cs  IFunction.cs  IFunctionCategory.cs  ILocalizer.cs  IMetadataMeta.cs  IMetadataProvider.cs  IParameter.cs  IParserContext.cs  IUser.cs
src/FormulaEngine.Core/Core/Models/: CalculatedFieldModel.cs  CalculatedFieldUpdateModel.cs  Operator.cs  Operators.cs  ParseResult.cs  ParserOptions.cs
src/FormulaEngine.Core/Core/Parser/: ErrorCode.cs  FormulaParser.cs  ParserContext.cs
src/FormulaEngine.Core/Core/Parser/Internal/: Constants.cs  ExpressionType.cs  Extensions.cs  Token.cs  TokenConverter.cs  TokenFactory.cs  Tokenizer.cs
src/FormulaEngine.Core/Core/Parser/Internal/TokenConverters/: ITokenConverter.cs  SqlConversionRuleHandler.cs  TokenSqlConverter.cs  TokenXmlConverter.cs
src/FormulaEngine.Core/Core/Validation/: BinaryToken.cs  ColumnValidator.cs  FunctionValidator.cs  TokenValidator.cs  TypeValidator.cs  ValidationResult.cs  ValueDomain.cs
src/FormulaEngine.EFCore/: FormulaEngine.EFCore.csproj
src/FormulaEngine.EFCore/Data/: CalculatedField.cs  CalculatedFieldColumn.cs  CalculatedFieldRepository.cs
test/Tests/: FormulaEngineTests.csproj  TestCases.txt
test/Tests/UnitTests/: FormulaRepository.cs  ParserTests.cs  ServiceTests.cs  TestData.cs  ValidatorTests.cs
