<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>FormulaEngine.EFCore</RootNamespace>
    <AssemblyName>FormulaEngine.EFCore</AssemblyName>    
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <AssemblyTitle>FormulaEngine Entity Framework Core Adapter</AssemblyTitle>
    <Description>Parses and evaluates custom user defined formulas</Description>
    <CurrentYear>$([System.DateTime]::Now.ToString(yyyy))</CurrentYear>
    <Copyright>Copyright 2021-$(CurrentYear)</Copyright>
    <CodeAnalysisIgnoreGeneratedCode>true</CodeAnalysisIgnoreGeneratedCode>    
    <Authors>Kaz Andabo</Authors>
    <IsPackable>true</IsPackable>
    <AssemblyVersion>0.1</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FormulaEngine.Core\FormulaEngine.Core.csproj" />
  </ItemGroup>
  
</Project>
